<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledgebridge</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
    <img src="ASSETS/Project Logo.png" alt="">
    <h1>Knowledge Bridge</h1>
   <p>Your online classroom for free lessons</p>
   <nav>
      <a href="home.html" class="btn btn-custom mx-2">Home </a>
      <a href="about.html" class="btn btn-custom mx-2">about us </a>
      <a href="video.html" class="btn btn-custom mx-2">video </a>
      <a href="links.html" class="btn btn-custom mx-4">links </a>
      <a href="contact.html" class="btn btn-custom mx-2">contact us</a>
      </nav>
      </header>
   
    
 <section class="banner">
  <div>
      <img src="ASSETS/IMG.jpg" alt="">
   </div>

    <div>
        <h1>Welcome</h1>
        <p>Welcome to Knowledge Bridge a platform designed to make learning simple, fun, and accessible.
            Here you will find notes, tutorials,quizzes and useful links to help you study better and smarter. </p>
         </div>

             <div>
               <img src="assets/IMG-20251006-WA0019 - Copy.jpg"alt="">
             </div>
         </section>

    <section class="text">
 
   <h1>Resources</h1>
   <h2>Effective Study Tips</h2>
   
      <P>-Make a timetable</P>
      <P>-Study in short sessions</P>
      <P>-Summarize notes</P>
      <P>-Teach a friend what you learnt</P>
   
 </section>

 <footer>
   <p>&copy;KNOWLEDGE BRIDGE.2025, ALL RIGHTS RESERVED</p>
 </footer>

 
    


    
</body>
</html>